NEXT_PUBLIC_SUPABASE_URL=https://yjisyccvkzdyzanxlqkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqaXN5Y2N2a3pkeXphbnhscWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTg2NzcsImV4cCI6MjA4MDU5NDY3N30.knxNclu8Fmc1Zd4KSTydOwGrCH7567mRcEyVDEaj7L0
