NEXT_PUBLIC_SUPABASE_URL=https://fklltqoqglafnsxhlkef.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrbGx0cW9xZ2xhZm5zeGhsa2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDUxOTYsImV4cCI6MjA1NjkyMTE5Nn0.yOuXwzAOc4BNOTTHwxb0soTnpaAnbKo4cBG-57tBy5Y 
RESEND_API_KEY=re_MyhLUFG7_Mfoy4VFHrAHCWiCgJt9YffvA
PROJECT_URL=your_supabase_project_url
PROJECT_ANON_KEY=your_supabase_anon_key 